.services {
    // height: 100vh;
    background-image: url('../svg/section-bcg-1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 10vh;
}

.feature {
    @include flex(center, center, row);
    flex-wrap: wrap;
    // flex: 0 0 50%;
    max-width: 80vw;
    margin: 2rem auto;
    position: relative;
    background-color: $light-color;
    height: 25rem;

    @include mq(medium) {
        flex-direction: column;
        max-width: 33.33%;
        height: 35rem;
    }

    @include mq(large) {
        flex-basis: 25%;
        width: 100%;
        height: 30rem;
    }



    &__wrap {
        @include flex(space-around, center, column);
        flex-wrap: wrap;
        width: 80vw;
        margin: 0 auto;

        @include mq(medium) {
            width: 90vw;
            flex-direction: row;
        }


    }

    &__icon {
        margin: 3rem auto 0 auto;
        color: $main-color;
        font-size: 8rem;
    }

    &__title {
        margin: 2rem auto 0 auto;
        font-weight: 600;

    }

    &__info {
        margin: 2rem 3rem;
        text-align: center;
    }
}

.offer {

    &__section {
        background-color: #fff;
        width: 100%;
        height: 65%;
        border-radius: 10px;
        @include mq(small) {
            width: 500px;
        }
    }

    &__heading {
        height: 20%;
        width: 100%;
        background-color: $light-grey;
        text-align: center;
        color: $dark-color;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 300;
        padding: 2rem 0;

    }

    &__price {
        text-align: center;
        background-color: $light-grey;
        color: $dark-color;
        font-size: 4rem;
        font-weight: 600;
        padding: 2rem 0;

        &-month {
            font-size: 1.8rem;
            color: $dark-color;
            font-weight: 300;
        }
    }

    &__listing {
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size: 1.6rem;

        &::before {
            content: '';
            position: absolute;
            top: 20vh;
            left: -20vw;
            width: 100vw;
            height: 50vh;
            z-index: -1;

            @include mq(large) {
                background-color: $light-grey;
            }
        }
    }

    &__item {
        margin: auto 5rem;
        padding: 1.2rem;
        border-top: 1px solid lighten($dark-color, 70%);
    }

    &__column {
        width: 28rem;

        &-wrap {
            @include flex(space-between, center, column);
            flex-wrap: wrap;
            margin: 0 auto;

            @include mq(medium) {
                flex-direction: row;
                background-position: 80vw 65vh;
                background-size: 30rem;
                width: 90vw;
            }

            @include mq(xlarge) {
                width: 85vw;
            }
        }

        @include flex(space-between, flex-start, column);
        flex-wrap: wrap;
        position: relative;
        height: 80%;
        margin: 2rem auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        background-color: #fff;

        @include mq(medium) {
            flex: 0 0 50%;
            max-width: 50%;
            flex-basis: 40%;
        }

        @include mq(large) {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            flex-basis: 30%;
            height: 55rem;
        }

    }

    &__order {
        text-transform: lowercase;
        padding: 0.8em;
        // width: 30rem;
        width: 90%;
        color: #fff;
        background-color: $main-color;
        display: block;
        margin: 20px auto 35px;
        border-radius: 10px;
        line-height: 2rem;
        font-size: 1.6rem;

        &:hover {
            background-color: darken($main-color, 10%);
            cursor: pointer;
        }


        @include mq(large) {
            font-size: 1.8rem;
        }
    }
}